apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lexical-chicken-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lexical-chicken-nodejs-gitops